spring.application.name=client-service

server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.main.allow-bean-definition-overriding=true

# JWT public key
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/public.pem